apiVersion: 1

datasources:
  - name: BP-VMP
    type: prometheus
    access: proxy
    url: https://query.prometheus-cn-hongkong.bytepluses.com/workspaces/be727a2b-8531-43db-8f55-233ce46dcec8
    isDefault: false
    editable: true
    basicAuth: true
    basicAuthUser: ${BYTEPLUS_ACCESS_KEY}
    secureJsonData:
      basicAuthPassword: ${BYTEPLUS_SECRET_KEY}
    jsonData:
      httpMethod: POST
      timeout: 60
      tlsSkipVerify: false
      manageAlerts: true
      alertmanagerUid: "alertmanager"
    uid: byteplus-vmp-prometheus
