# Zabbix Data Source Configuration
apiVersion: 1

datasources:
  - name: Zabbix-New
    type: alexanderzobnin-zabbix-datasource
    access: proxy
    url: http://172.18.0.7:8080/api_jsonrpc.php
    basicAuth: false
    isDefault: false
    jsonData:
      username: Admin
      cacheTTL: 300s
      timeout: 30
      trends: true
      trendsFrom: 7d
      trendsRange: 4d
      addThresholds: false
      alerting: false
      disableDataAlignment: false
      disableReadOnlyUsersAck: false
      httpMode: POST
      queryMode: Metrics
      tlsSkipVerify: true
    secureJsonData:
      password: zabbix
    editable: true